@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Libro',
    typeNamePlural: 'Libros',
    title: {
        type: #STANDARD,
        value: 'Titulo'
    },
    description: {
        type: #STANDARD,
        value: 'Autor'
    }
}
annotate entity ZC_LIBROS_4112
    with 
{

    @UI.facet: [
        { 
            id: 'LibroTabs',
            type: #COLLECTION,
            label: 'Informacion del libro',
            position: 10
        },
        { 
            id: 'DatosLibro',
            type: #IDENTIFICATION_REFERENCE,
            label: 'Detalle del libro',
            position: 10
        },
        { 
            id: 'ClientesLibro',
            type: #LINEITEM_REFERENCE,
            label: 'Clientes que adquirieron el libro',
            position: 20,
            targetElement: '_Clientes'
        }
    ]
    
    @UI.selectionField: [{ position: 10 }]
    @UI.lineItem: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    Titulo;
    
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    Autor;
    
    @UI.selectionField: [{ position: 20 }]
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    Editorial;
    
    @UI.identification: [{ position: 40 }]
    Idioma;
    
    @UI.identification: [{ position: 50 }]
    Paginas;
    
    @UI.identification: [{ position: 60 }]
    Moneda;
    
    @UI.identification: [{ position: 70 }]
    Formato;
    
    @UI.identification: [{ position: 80 }]
    Url;
    
    @UI.selectionField: [{ position: 30 }]
    @UI.identification: [{ position: 90 }]
    BiCateg;

}