@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName: 'Cliente',
  typeNamePlural: 'Clientes',
  title: {
    type: #STANDARD,
    value: 'Nombre'
  },
  description: {
    type: #STANDARD,
    value: 'Apellidos'
  }
}

annotate entity ZC_CLNTS_INFO_4112
with
{
  @UI.facet: [
    {
      id: 'DatosCliente',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Información del cliente',
      position: 10
    }
  ]

  @UI.identification: [{ position: 10 }]
  Nombre;

  @UI.identification: [{ position: 20 }]
  Apellidos;

  @UI.identification: [{ position: 30 }]
  Email;

  @UI.identification: [{ position: 40 }]
  Url;
}